RWPAppWindow.xaml

<Window x:Class="VKAUDIO.RWPAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:VKAUDIO.Converters"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        x:Name="Window"
        
        Title="RWPApp" MinHeight="480" MinWidth="640" Icon="icons/icon.ico">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Resources>
            <converters:SecondsToDurationConverter x:Key="SecondsConverter"/>
           <ContextMenu x:Key="ContextMenu">
                <MenuItem Header="Скачать" Click="DownloadOne_Click"></MenuItem>
            </ContextMenu>
               
        </Grid.Resources>
       <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="29*"></ColumnDefinition>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Margin="5" FontSize="18" VerticalAlignment="Center">Искать:</Label>
            <TextBox x:Name="SearchTextBox" KeyDown="TextBox_KeyDown" Grid.Column="1" Margin="5,7" FontSize="18" AcceptsReturn="False" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"></TextBox>
            <Button Width="30" Height="30" Background="White" Grid.Column="3" Margin="5" Click="Click_Pause" ToolTip="Пауза" BorderThickness="0.6" BorderBrush="DimGray">
                <Image Source="icons/pause.png" Opacity="0.8" Width="32"></Image>
            </Button>
            <Button Width="30" Height="30" Background="White"  Grid.Column="4" Margin="5" Click="Click_Play" ToolTip="Воспроизведение"  BorderThickness="0.6" BorderBrush="DimGray">
                <Image Source="icons/play.png" Opacity="0.8" Width="32"></Image>
            </Button>
            <Button Width="30" Height="30" Background="White"  Grid.Column="5" Margin="5,5,5,0" Click="ButtonBase_OnClick" VerticalAlignment="Top" ToolTip="Настройки"  BorderThickness="0.6" BorderBrush="DimGray">
                <Image Source="icons/settings.ico" Opacity="0.8" Width="32"></Image>
            </Button>
            <Button Width="30" Height="30" Background="White"  Grid.Column="6" Margin="5,5,5,0" Click="download_checked" VerticalAlignment="Top" ToolTip="Скачать отмеченные"  BorderThickness="0.6" BorderBrush="DimGray">
                <Image Source="icons/download.ico" Opacity="0.8" Width="32"></Image>
            </Button>
        </Grid>
        <DataGrid Grid.Row="1" ContextMenu="{StaticResource ContextMenu}" x:Name="AudioDataGrid" VerticalAlignment="Stretch" CanUserAddRows="False" CanUserResizeRows="False" AutoGenerateColumns="False" Grid.ColumnSpan="3" >
            <DataGrid.Resources>
                <Style TargetType="DataGridCell" x:Key="CheckBoxCell">
                    <EventSetter Event="CheckBox.PreviewMouseDown" Handler="checkbox_mousedown"/>
                </Style>
                <Style TargetType="DataGridCell" x:Key="TextCell">
                    <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
                    <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>
                    
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="mouseDoubleClick"></EventSetter>
                    
                </Style>
                <Style TargetType="{x:Type DataGridCell}" x:Key="DurationCell">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
                
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="CheckBoxColumn" Header="*" CellStyle="{StaticResource CheckBoxCell}" 
                                        Binding="{Binding ischecked, UpdateSourceTrigger=PropertyChanged}">
                   
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Артист" Width="*" Binding="{Binding artist}" IsReadOnly="True" CellStyle="{StaticResource TextCell}"/>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding title}" IsReadOnly="True" CellStyle="{StaticResource TextCell}"></DataGridTextColumn>
                <DataGridTextColumn Header="Длительность" Width="90" CellStyle="{StaticResource DurationCell}" Binding="{Binding duration, Converter={StaticResource SecondsConverter}}"  IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="4"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5">Статус:</TextBlock>
            <TextBlock Grid.Column="1" x:Name="StatusTextBlock" Margin="5"></TextBlock>
            <ProgressBar x:Name="ProgressBar" Grid.Column="3" Margin="5" VerticalAlignment="Center" Height="5" BorderThickness="0" Foreground="DodgerBlue"></ProgressBar>
            <MediaElement x:Name="MediaElement" LoadedBehavior="Manual" Grid.Column="5" Margin="1"></MediaElement>
        </Grid>

    </Grid>
    
</Window>
